<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>La Cantera - Home</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/css/bootstrap/product.css" rel="stylesheet">
  </head>
  <body class="bg-dark">
    
    <div id="headerContainer" class="index"></div>


<main class="bg-dark">

  <section id="evento-desc" class=" container-md text-center p-5" >
  <div id ="event-g" class="event-content mt-5 col-md-12" >
    <div class="transparent t-a pt-5 text-left">
        <h3>Libre &amp; Libertino</h3>
        <p> Te invitamos al exclusivo encuentro de influencers y diseñadores en Madrid, donde se exhibirán las últimas tendencias en ropa personalizada. Conoce a tus influencers favoritos, quienes realizarán reviews en vivo de las prendas más innovadoras y originales. Además, tendrás la oportunidad de interactuar con los diseñadores, personalizar tus propias prendas y disfrutar de música en vivo y food trucks.</p>
    </div>
</div>
  </section>
</main>
<div id="footerContainer" class="index"></div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/header.js" data-header="parts/header.html"></script>
    <script src="assets/js/footer.js" data-footer="parts/footer.html"></script>
    <script src="assets/js/script.js"></script>
    <script type="module" src="assets/js/anime-scripts.js"></script>

      
  </body>
</html>
